# Model training

In [3]:
import pandas as pd
import numpy as np

In [12]:
before_trans=pd.read_csv('before_trans.csv')

In [13]:
after_trans=pd.read_csv('after_trans.csv')

In [14]:
final_data=pd.read_csv('final_data.csv')

In [15]:
before_trans.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,4,77516,13,13,5,11,4,4,1,2174,0,40,41,1
1,50,7,83311,13,13,6,12,5,4,1,0,0,13,41,1
2,38,8,215646,15,9,4,5,4,4,1,0,0,40,41,1
3,53,8,234721,10,7,6,5,5,3,1,0,0,40,41,1
4,28,8,338409,13,13,6,14,1,3,0,0,0,40,32,1

In [16]:
after_trans.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,3.663562,4,11.258240,13,13,5,11,4,4,1,2174,0,3.688879,41,1
1,3.912023,7,11.330336,13,13,6,12,5,4,1,0,0,2.564949,41,1
2,3.637586,8,12.281393,15,9,4,5,4,4,1,0,0,3.688879,41,1
3,3.970292,8,12.366153,10,7,6,5,5,3,1,0,0,3.688879,41,1
4,3.332205,8,12.732011,13,13,6,14,1,3,0,0,0,3.688879,32,1

In [61]:
final_data.head()

,age,education,education_num,marital_status,occupation,relationship,sex,capital_gain,wage_class
0,0.540509,0.866667,0.800000,0.833333,0.785714,0.8,1.0,0.098639,1
1,0.702243,0.866667,0.800000,1.000000,0.857143,1.0,1.0,0.000000,1
2,0.523600,1.000000,0.533333,0.666667,0.357143,0.8,1.0,0.000000,1
3,0.740173,0.666667,0.400000,1.000000,0.357143,1.0,1.0,0.000000,1
4,0.324814,0.866667,0.800000,1.000000,1.000000,0.2,0.0,0.000000,1

In [65]:
from sklearn.preprocessing import MinMaxScaler

In [66]:
model=MinMaxScaler()

In [67]:
model.fit(after_trans.iloc[:,:-1])

MinMaxScaler()

In [70]:
model.transform([[3.663562,4,11.258240,13,13,5,11,4,4,1,2174,0,3.688879,41]])

array([[0.54050905, 0.5       , 0.49534848, 0.86666667, 0.8       ,
        0.83333333, 0.78571429, 0.8       , 1.        , 1.        ,
        0.09863884, 0.        , 0.8492275 , 1.        ]])